{
  "name": "code",
  "version": "1.0.0",
  "description": "随笔。用来记录当前时间段的笔记。",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalldie/code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shalldie/code/issues"
  },
  "homepage": "https://github.com/shalldie/code#readme",
  "devDependencies": {
    "async": "^2.0.1",
    "request": "^2.74.0"
  }
}